<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="rub.css">
	<title>Домашняя задание для 9 класса</title>
</head>
<body>
	<div class="q4">
<table>
    <caption><h2>Домашняя задание для 9 класса</h2></caption>
    <colgroup>
        <col style="background: #EFA692;" />
        <col style="background: #D0E0D2;" span="2" />
    </colgroup>
    <thead>
        <tr>
            <th>Литература</th>
            <th>Русккий язык</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>стр5 №3</td>
            <td>стр5 №3</td>
        </tr>
    </tbody>
</table></div>
<div class="q4">
<table>
    <caption><h2>Оценки</h2></caption>
    <colgroup>
        <col style="background: #EFA692;" />
        <col style="background: #D0E0D2;" span="2" />
    </colgroup>
    <thead>
        <tr>
            <th>Ученики</th>
            <th>Русккий язык</th>
            <th>Литература</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Иванов</td>
            <td>2</td>
            <td>2</td>
        </tr>
    </tbody>
</table></div>
<style type="text/css">
    .q4{
        margin-left: 1%;
    }
    .q4 th{
        width: 1000px;
        height: 50px;
    }
    .menu5{
    position: fixed;
    background-color: #5d0f99;
    bottom: 0;
    left: 7%;
    padding: 10px;
    z-index: 1000;
    margin-right: 0;
}
.menu5 a{
    color: white;
    text-decoration: none;
}
.menu4{
    position: fixed;
    bottom: 0;
    right: 10px;
    z-index: 1000;
}
.menu4 a img{
    height: 50px;
    width: 50px;
}
.menu3{
    position: fixed;
    background-color: #5d0f99;
    top: 0;
    left: 7%;
    padding: 10px;
    z-index: 1000;
    margin-right: 0;
}
.menu3 a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 15px;
    text-align: right;
}
.menu2{
    position: fixed;
    background-color: #5d0f99;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 1000;
    margin-right: 0;
}
.menu2 a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 15px;
    text-align: right;
}
.menu{
    background-color: #5d0f99;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    padding: 1px;
    color: white;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
.class9{
    margin-top: 50px;
    text-align: center;
    padding-left: 8%;
}
.class9 img{
    width: 40%;
    padding-left: 8%;
}
.h2{
    color: red;
}
body{
    
}
.q1{
    color: red;
}
.class8{
    text-align: center;
    padding-left: 8%;
}
.q2{
    background-image: url(q2.png);
    height: 50px;
}
.q3{
    color: green;
}

</style>
</body>
</html>