<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="rub.css">
	<title>Тренировка</title>
</head>
<body>
	<div class="menu">
<a href="9.html">9 класс</a><br><br>
<a href="">8 класс</a><br><br>
<a href="">7 класс</a><br><br>
<a href="">6 класс</a><br><br>
<a href="">5 класс</a><br><br>
<a href="rubRusYaz.html">Главная</a>
</div>
	<div class="class9">
		<h1 class="h2">5 класс</h1>
		<h3>Задание 1</h3>
		Перепишите текст, раскрывая скобки, вставляя, где это необходимо, пропущенные буквы и знаки препинания.<br>
                                                                Текст 1<br>
Осенн..я ноч.. тян..т..ся медленно (4).Каж..тся‚ ей (не)будет к..нца. Сон в такую ноч.. в п..латк.. крепкий но недолгий. Ты пр..сыпаеш..ся чере(с/з) каждые два часа и выход..ш.. взглянуть (на)небо.Смотр..ш.., не взош..л ли Сириус, не видно ли на в..стоке п..лосы ра..света.<br>
(С)каждым ч..сом ноч.. х..лодеет.(К)утру воздух обж..гает лицо лё(х/г)ким морозом.Полы п..латки ч..ть-ч..ть провисают(2) и тр..ва седе..т от первого утренника.<br>
П..ра встать. На в..сток.. уже нал..вает..ся тихим(3) светом заря.Уже видны (на)небе огромные оч..ртания ив уже меркнут звёзды. Я спускаюсь (к)реке моюсь(1).Вода тёплая она кажет..ся даже подогретой.</p>
<h3>Задание 2</h3>
<p>Выполните обозначенные цифрами в тексте к заданию 1 языковые разборы:<br><br>
(1) — фонетический разбор;<br>
(2) — морфемный разбор;<br>
(3) — морфологический разбор;<br>
(4) — синтаксический разбор предложения.<br></p>
<h3>Задание 3</h3>
<p>Поставьте знак ударения в следующих словах:<br><br>
ворота, алфавит, выздоровею, создал<br></p>
<h3>Задание 4</h3>
<p>Над каждым словом напишите, какой частью речи оно является. Запишите, какие из известных Вам частей речи отсутствуют в предложении.<br><br>
Луга за рекой славятся удивительным клевером.<br></p>
<h3>Задание 5</h3>
<p>Выпишите предложение с прямой речью. (Знаки препинания не расставлены.) Расставьте необходимые знаки препинания. Составьте схему предложения.<br>
1) Чехов утверждал что знаки препинания служат нотами при чтении<br><br>
2) Кто хочет чаю спросила Ксения<br>
3) Откуда ты знаешь так много сказок бабушка<br>
4) По словам фотографа снимки получились прекрасные<br></p>
<h3>Задание 6</h3>
<p>Выпишите предложение, в котором необходимо поставить запятую/запятые. (Знаки препинания внутри предложений не расставлены.) Напишите, на каком основании Вы сделали свой выбор.<br><br>
1) Давайте переведём на русский язык этот текст.<br>
2) А вы повторите последние реплики отчётливее!<br>
3) Ты Ваня поработай над своим произношением.<br>
4) Мой друг бегло читает и хорошо говорит по-немецки.<br></p>
<h3>Задание 7</h3>
Выпишите предложение, в котором необходимо поставить запятую. (Знаки препинания внутри предложений не расставлены.) Напишите, на каком основании Вы сделали свой выбор.<br>
1) Емеля собрался с духом и пошёл к царю в гости<br>
2) Набрался Иван храбрости и начал с царём спорить<br>
3) Пошла Настенька за водой и в колодец ведро уронила<br>
4) Я поздоровался и Павел кивнул мне в ответ<br>
<h3>Задание 8</h3>
<p>Определите и запишите основную мысль текста.<br>
	Текст 2
(1)Жил у нас в доме огромный толстый кот — Иваныч. (2)Мы все его любили за добрый нрав. (3)Только увидит нас утром — сразу подбежит, начнёт мурлыкать, об ноги тереться. (4)Нам даже казалось, что по своему характеру и уму кот больше походил на собаку. (5)Он и бегал за нами, как собака: мы на огород — и он следом, мама в магазин — и он за ней. (6)А возвращаемся вечером с реки — Иваныч уж на лавочке возле дома сидит, будто нас дожидается.<br>
(7)В старом доме мы прожили несколько лет, потом переехали в другой. (8)Переезжая, мы очень боялись, что Иваныч не уживётся на новой квартире и будет убегать на старое место. (9)Но наши опасения оказались совершенно напрасными.<br>
(10)Попав в незнакомое помещение, Иваныч начал всё осматривать, обнюхивать, пока наконец не добрался до маминой кровати. (11)Тут уж он почувствовал, что всё в порядке, вскочил на постель и улёгся. (12)В обед кот мигом примчался к столу и уселся, как обычно, рядом с мамой. (13)В тот же день он осмотрел новый двор, посидел на лавочке перед домом, но на старую квартиру не ушёл. (14)Значит, не всегда верно, когда говорят, что собака людям верна, а кошка дому: вот у Иваныча вышло совсем наоборот.<br>
                                                                                                                                                (По Г. Скребицкому)<br>
<h3>Задание 9</h3>
Какой факт, по мнению автора текста, свидетельствует о том, что Иваныч был ласковым котом? Запишите ответ.<br>
Текст 2<br>
(1)Жил у нас в доме огромный толстый кот — Иваныч. (2)Мы все его любили за добрый нрав. (3)Только увидит нас утром — сразу подбежит, начнёт мурлыкать, об ноги тереться. (4)Нам даже казалось, что по своему характеру и уму кот больше походил на собаку. (5)Он и бегал за нами, как собака: мы на огород — и он следом, мама в магазин — и он за ней. (6)А возвращаемся вечером с реки — Иваныч уж на лавочке возле дома сидит, будто нас дожидается.<br>
(7)В старом доме мы прожили несколько лет, потом переехали в другой. (8)Переезжая, мы очень боялись, что Иваныч не уживётся на новой квартире и будет убегать на старое место. (9)Но наши опасения оказались совершенно напрасными.<br>
(10)Попав в незнакомое помещение, Иваныч начал всё осматривать, обнюхивать, пока наконец не добрался до маминой кровати. (11)Тут уж он почувствовал, что всё в порядке, вскочил на постель и улёгся. (12)В обед кот мигом примчался к столу и уселся, как обычно, рядом с мамой. (13)В тот же день он осмотрел новый двор, посидел на лавочке перед домом, но на старую квартиру не ушёл. (14)Значит, не всегда верно, когда говорят, что собака людям верна, а кошка дому: вот у Иваныча вышло совсем наоборот.<br>
                                                                                                                                                 (По Г. Скребицкому)<br>
<h3>Задание 10</h3>
Определите, какой тип речи представлен в предложениях 10—13 текста. Запишите ответ.<br>
(10)Попав в незнакомое помещение, Иваныч начал всё осматривать, обнюхивать, пока наконец не добрался до маминой кровати. (11)Тут уж он почувствовал, что всё в порядке, вскочил на постель и улёгся. (12)В обед кот мигом примчался к столу и уселся, как обычно, рядом с мамой. (13)В тот же день он осмотрел новый двор, посидел на лавочке перед домом, но на старую квартиру не ушёл.<br>
<h3>Задание 11</h3>
В предложениях 9—11 найдите слово со значением «чувство тревоги, беспокойство». Выпишите это слово.<br>
(9)Но наши опасения оказались совершенно напрасными.
(10)Попав в незнакомое помещение, Иваныч начал всё осматривать, обнюхивать, пока наконец не добрался до маминой кровати. (11)Тут уж он почувствовал, что всё в порядке, вскочил на постель и улёгся.
<h3>Задание 12</h3>
В предложениях 4—6 найдите антоним к слову «утром» и выпишите его.<br>
(4)Нам даже казалось, что по своему характеру и уму кот больше походил на собаку. (5)Он и бегал за нами, как собака: мы на огород — и он следом, мама в магазин — и он за ней. (6)А возвращаемся вечером с реки — Иваныч уж на лавочке возле дома сидит, будто нас дожидается.<br>
	</div>
</body>
<style type="text/css">
	.menu5{
	position: fixed;
	background-color: #5d0f99;
	bottom: 0;
	left: 7%;
	padding: 10px;
	z-index: 1000;
	margin-right: 0;
}
.menu5 a{
	color: white;
	text-decoration: none;
}
.menu4{
	position: fixed;
	bottom: 0;
	right: 10px;
	z-index: 1000;
}
.menu4 a img{
	height: 50px;
	width: 50px;
}
.menu3{
	position: fixed;
	background-color: #5d0f99;
	top: 0;
	left: 7%;
	padding: 10px;
	z-index: 1000;
	margin-right: 0;
}
.menu3 a{
	font-size: 20px;
	color: white;
	text-decoration: none;
	padding: 15px;
	text-align: right;
}
.menu2{
	position: fixed;
	background-color: #5d0f99;
	top: 0;
	right: 0;
	padding: 10px;
	z-index: 1000;
	margin-right: 0;
}
.menu2 a{
	font-size: 20px;
	color: white;
	text-decoration: none;
	padding: 15px;
	text-align: right;
}
.menu{
	background-color: #5d0f99;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	padding: 1px;
	color: white;
}
.menu a{
	color: white;
	text-decoration: none;
	padding: 5px;
}
.class9{
	margin-top: 50px;
	text-align: center;
	padding-left: 8%;
}
.class9 img{
	width: 40%;
	padding-left: 8%;
}
.h2{
	color: red;
}
body{
	
}
.q1{
	color: red;
}
.class8{
	text-align: center;
	padding-left: 8%;
}
.q2{
	background-image: url(q2.png);
	height: 50px;
}
.q3{
	color: green;
}

</style>
</html>